.ls-plugin-update-row td {
	position: relative;
	top: -1px;
}

/**************************************************/
/*                   N O T I C E                  */
/**************************************************/

.ls-plugins-screen-notice:before {
	font-family: dashicons !important;
	content: "\f153" !important;
}

.layerslider_notice {
	margin: 0px 19px 5px 0px;
	padding: 19px 0px;
	background: none;
	border: none;
	border-bottom: 1px dotted #ccc;

	img {
		margin-right: 15px;
		float: left;
	}

	h1 {
		margin: -4px 0px 7px 0px;
		font: normal normal normal 24px/26px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
		-webkit-font-smoothing: antialiased;
	}

	p {
		margin: 0px;
		font-size: 14px;
		line-height: 18px;
		text-align: justify;
		padding-right: 220px;
		position: relative;

		i {
			color: #999;
			font-size: 13px;
		}
	}

	a.button,
	a.notice-dismiss {
		position: absolute;
		right: 1px;
		top: 0;
		text-decoration: none;
	}
}

.layerslider_notice_img {
	position: relative;
	height: 200px;
	margin: 51px 20px 0 0;
	padding: 0;
	background: none;
	border: none;

	background-size: cover;
	background-position: center center;
	border-radius: 10px;

	.dashicons-dismiss {
		position: absolute;
		top: 10px;
		right: 10px;
		width: 30px;
		height: 30px;
		line-height: 30px;

		font-size: 24px;
		color: white;
		opacity: 0.8;

		&:hover {
			opacity: 1;
		}
	}

	.button-install {
		position: absolute;
		right: 10px;
		bottom: 10px;

		height: 38px;
		padding: 0 20px;
		border-radius: 38px;
		border: 2px solid rgba(255,255,255,0.2);
		background: transparent;
		box-shadow: none;

		color: white;
		font-family: Nunito;
		font-size: 14px;
		font-weight: 500;
		line-height: 36px;
		text-transform: uppercase;

		&:hover {
			background: transparent;
			color: white;
		}
	}
}

.ls-theme-notice {
	margin-top: 10px;
	color: #666;
	font-style: italic;
}



/**************************************************/
/*                   L O G O                      */
/**************************************************/

.layerslider-logo {
	position: relative;

	.layerslider-logo-setheight {
		padding-bottom: 100%;
	}

	.layerslider-logo-layer {
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -50%;
		width: 90%;
		height: 90%;
		-webkit-transform: rotateX(60deg) rotate(45deg);
		-moz-transform: rotateX(60deg) rotate(45deg);
		transform: rotateX(60deg) rotate(45deg);
		z-index: 3;
		opacity: 1;

		.layerslider-logo-inner {
			background: #ccc;
			border-radius: 20%;
			padding: 10%;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -60%;
			margin-top: -60%;

			.layerslider-logo-color {
				position: absolute;
				width: 80%;
				height: 80%;
				border-radius: 15%;
				left: 50%;
				top: 50%;
				margin-left: -40%;
				margin-top: -40%;
			}
		}

		&:nth-child(2) {
			top: 40%;
			left: 50%;
			margin-left: -40%;
			width: 70%;
			height: 70%;
			z-index: 2;

			.layerslider-logo-inner {
				background: #aaa;
			}
		}

		&:nth-child(3) {
			top: 68%;
			left: 50%;
			margin-left: -35%;
			width: 60%;
			height: 60%;
			z-index: 1;

			.layerslider-logo-inner {
				background: #888;
			}
		}
	}
}

.layerslider-logo-animated {

	.layerslider-logo-layer {
		-webkit-animation: layerslider-logo 1s infinite;
		-moz-animation: layerslider-logo 1s infinite;
		animation: layerslider-logo 1s infinite;
		-webkit-animation-delay: -.85s;
		-moz-animation-delay: -.85s;
		animation-delay: -.85s;

		&:nth-child(2) {
			-webkit-animation-delay: -.7s;
			-moz-animation-delay: -.7s;
			animation-delay: -.7s;
		}

		&:nth-child(3) {
			-webkit-animation-delay: -.55s;
			-moz-animation-delay: -.55s;
			animation-delay: -.55s;
		}
	}
}

@-webkit-keyframes layerslider-logo {
	0% {
		-webkit-transform: rotateX(60deg) rotate(45deg)
    }
    100%,
    70% {
		-webkit-transform: rotateX(60deg) rotate(135deg)
    }
}

@-moz-keyframes layerslider-logo {
    0% {
		-moz-transform: rotateX(60deg) rotate(45deg)
    }
    100%,
    70% {
		-moz-transform: rotateX(60deg) rotate(135deg)
    }
}

@keyframes layerslider-logo {
    0% {
		transform: rotateX(60deg) rotate(45deg)
    }
    100%,
    70% {
		transform: rotateX(60deg) rotate(135deg)
    }
}



/**************************************************/
/*                   N O T I C E                  */
/**************************************************/

@import "tinymce";
